#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 11 13:22:48 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.4.zip
