#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 22 21:01:33 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.4.zip
