#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 15:08:20 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.4.zip
